\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Prima lezione}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Seconda lezione}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Norma}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Terza lezione}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Autovalori e autovettori}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}Prima esercitazione}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}13/09/2024}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}Quarta lezione}{18}{chapter.5}%
